<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Muhammad Ammar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f2f2;
            color: #0e0e0e;
        }
        header {
            background-color: #240c0c;
            color: white;
            padding: 20px 0;
            text-align: center;     
        }
        nav {
            
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #070707;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        section {
            margin: 50px 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .skills, .projects {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .skill, .project {
            width: 30%;
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>MUHAMMAD AMMAR</h1>
        <p>Welcome to my personal portofolio!</p>
        <img src="kumpulan/1.jpeg" height="250px">
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Project</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! My name is Muhammad Ammar, and I'm a informatics engineering student. I have a passion for creating innovative solutions and love working on challenging projects.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <h3>Project 1</h3>
                    <p> Let's See My Project <p>
                    <img src="kumpulan/form login.png" width="120" >
                    <br><a href="kumpulan/login.html">klik disini</a>
                </div>
                <div class="project">
                    <h3>Project 2</h3>
                    <p>Let's See My Project</p>
                    <img src="kumpulan/kalkulator.png" width="120">
                    <br><a href="kumpulan/kalkulator.html">klik disini</a>
                </div>
                <div class="project">
                    <h3>Project 3</h3>
                    <p>Let's See My Project</p>
                    <img src="kumpulan/dashboard.png" width="120" >
                    <br><a href="kumpulan/dasboard.html">klik disini</a>

                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>email:<strong>muhammadammarrr23@gmail.com</strong>.</p>

        </section>
    </div>

    <footer>
        <p>&copy;2024 MUHAMMAD AMMAR
        </p>
    </footer>
</body>
</html>
